[defaults]

[galaxy]
# server_list = ansible_galaxy, askey_ansible_galaxy
# server_list = ansible_galaxy

# [galaxy_server.ansible_galaxy]
# url=https://galaxy.ansible.com/

# [galaxy_server.askey_ansible_galaxy]
# url=https://github.com/geerlingguy/ansible-role-apache.git

roles_path=./roles